{
  "expo": {
    "name": "Zeitra",
    "slug": "zeitra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zeitra",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zeitra.app",
      "associatedDomains": [
        "applinks:zeitra.app",
        "applinks:www.zeitra.app",
        "applinks:zeitra.app",
        "applinks:www.zeitra.app"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Zeitra needs camera access for barcode food scanning.",
        "NSHealthShareUsageDescription": "Zeitra reads sleep and activity data to optimize your chrono-nutrition plan.",
        "NSHealthUpdateUsageDescription": "Zeitra writes workout and nutrition data to Apple Health.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.zeitra.app",
      "usesCleartextTraffic": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "zeitra.app"
            },
            {
              "scheme": "https",
              "host": "www.zeitra.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "zeitra.app"
            },
            {
              "scheme": "https",
              "host": "www.zeitra.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Zeitra to use the camera for barcode scanning."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#FF6B35"
        }
      ],
      "./plugins/withIapPlayFlavor"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7a5e14b1-cbca-4b66-938b-dac339705833"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7a5e14b1-cbca-4b66-938b-dac339705833"
    }
  }
}
